spring.application.name=badminton-slot-booking

# Server port 8080
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Customize Swagger UI path
springfox.documentation.swagger-ui.base-url=/swagger-ui

# Swagger UI properties
springfox.documentation.swagger-ui.config-url=/v2/api-docs
springfox.documentation.swagger-ui.enabled=true

#Debug
debug=true

#Security Login
spring.security.user.name=user
spring.security.user.password=password